FIREBASE_API_KEY=AIzaSyByF5M5FETsEmXi8K9npn1m3C0gQzvFGRE
FIREBASE_AUTH_DOMAIN=newshub-01.firebaseapp.com
FIREBASE_DATABASE_URL=https://newshub-01.firebaseio.com
FIREBASE_PROJECT_ID=newshub-01
FIREBASE_STORAGE_BUCKET=newshub-01.appspot.com
FIREBASE_MESSAGING_SENDER_ID=295545106575
FIREBASE_APP_ID=1:295545106575:web:40a058be32ffb7ac3480fa
